# Ingest
SERVER_URL=tcp://13.56.210.223:5555

# TimescaleDB
DB_HOST=timescaledb
POSTGRES_DB=pronto
POSTGRES_USER=ingest
POSTGRES_PASSWORD=abc123

# Grafana
GF_SECURITY_ADMIN_PASSWORD=abc123
GF_USERS_ALLOW_SIGN_UP=false
